<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3s-Wm-vOT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vNL-4f-0bP">
            <objects>
                <tabBarController id="h3s-Wm-vOT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qsW-Xk-aWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fX5-S9-RrO" kind="relationship" relationship="viewControllers" id="huf-fZ-NgQ"/>
                        <segue destination="79W-4r-jcm" kind="relationship" relationship="viewControllers" id="tbw-ws-RE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THY-kz-Ulc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.75" y="-325.35211267605632"/>
        </scene>
        <!--Table Demo-->
        <scene sceneID="ZJN-X9-dxI">
            <objects>
                <tableViewController id="Nzr-eD-QFa" customClass="TableViewController" customModule="Infinite_Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="snh-Mx-vip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fWO-Ab-x7w">
                            <rect key="frame" x="0.0" y="93.000000346790671" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="X5X-Hc-omf" detailTextLabel="byG-cx-dQW" style="IBUITableViewCellStyleSubtitle" id="xph-ro-m4V">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xph-ro-m4V" id="oSf-NV-feS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5X-Hc-omf">
                                            <rect key="frame" x="16" y="4" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byG-cx-dQW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nzr-eD-QFa" id="KRs-Fp-sWK"/>
                            <outlet property="delegate" destination="Nzr-eD-QFa" id="uye-oy-nE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table Demo" id="ULU-1R-X4Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2X0-MJ-Rio">
                            <connections>
                                <action selector="handleRefresh" destination="Nzr-eD-QFa" id="lAl-LO-YF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnc-wh-dHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="39.08450704225352"/>
        </scene>
        <!--Collection Demo-->
        <scene sceneID="Ew3-1T-Ida">
            <objects>
                <collectionViewController id="zMw-36-g56" customClass="CollectionViewController" customModule="Infinite_Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Ela-46-1fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Loc-zB-plx">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="X0u-qh-M00" customClass="PhotoCell" customModule="Infinite_Scroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-ts-Q4a">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xCl-ts-Q4a" firstAttribute="leading" secondItem="X0u-qh-M00" secondAttribute="leading" id="cim-3o-Tih"/>
                                    <constraint firstAttribute="bottom" secondItem="xCl-ts-Q4a" secondAttribute="bottom" id="e6Y-fj-vFC"/>
                                    <constraint firstAttribute="trailing" secondItem="xCl-ts-Q4a" secondAttribute="trailing" id="eQn-c1-5LC"/>
                                    <constraint firstItem="xCl-ts-Q4a" firstAttribute="top" secondItem="X0u-qh-M00" secondAttribute="top" id="pVF-Xh-3Q1"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xCl-ts-Q4a" id="cVT-3h-uoQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zMw-36-g56" id="NR3-42-naZ"/>
                            <outlet property="delegate" destination="zMw-36-g56" id="jZJ-ZU-bO1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="CxZ-6N-ePw"/>
                    <navigationItem key="navigationItem" title="Collection Demo" id="kUX-np-E68">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BFG-Gl-Jfd">
                            <connections>
                                <action selector="handleRefresh" destination="zMw-36-g56" id="ZGz-tg-T8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLb-L2-Iwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="-736.26760563380276"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ho7-dR-LQj">
            <objects>
                <navigationController id="79W-4r-jcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="second" id="3Dc-vm-6m5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYR-pn-hBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zMw-36-g56" kind="relationship" relationship="rootViewController" id="eed-dJ-36c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVG-lc-pVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="-736.26760563380276"/>
        </scene>
        <!--Table-->
        <scene sceneID="4YN-pT-zn7">
            <objects>
                <navigationController definesPresentationContext="YES" id="fX5-S9-RrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="first" id="1wP-dt-vVr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYz-20-XKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nzr-eD-QFa" kind="relationship" relationship="rootViewController" id="2Ep-g4-uEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWD-PX-qcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="39.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
